
# Name of your hugo theme (name of the folder, under site/themes)
HUGO_THEME_NAME="my-theme"

# Domain of the website, without https://
DOMAIN_NAME=""

# Identifier in GitHub <username>/<project>, e.g. katrimarika/website-with-cms-template
GITHUB_PROJECT=""

# Main branch, but here a different one for site development to not mess up content in the actual site
GITHUB_HEAD_BRANCH="dev-content"

# Production branch, but here a different one for site development to not mess up content in the actual site
GITHUB_PROD_BRANCH="dev-live"

# If you want to make requests to somewhere else than https://api.github.com, add an url here (e.g. to point to a mock server for tests)
GITHUB_API_URL=""
